<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Music Test</title>
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/Tone.js"></script>
    <script type="module" src="js/main.js"></script>
</head>
<body>
    <div id="score"></div>

    <input type="button" value="Replay" id="playButton">
    <input type="button" value="ShowAnswer" id="showAnswerButton">
    <input type="button" value="Again" id="againButton" hidden>
    <input type="button" value="Hard" id="hardButton" hidden>
    <input type="button" value="Good" id="goodButton" hidden>
    <input type="button" value="Easy" id="easyButton" hidden>
    <input type="button" value="Replay" id="replayButton" hidden>
    <input type="button" value="Replay All" id="replayAllButton" hidden>

    <div id="message" hidden></div>

</body>
</html>
